2, 1.0
3, 1.0
4, 1.0
I, 2.0
In, 1.0
Then, 1.0
This, 1.0
a, 2.0
about, 1.0
and, 3.0
base, 1.0
be, 1.0
chapter, 4.0
composition, 1.0
concepts, 1.0
crucial, 1.0
design, 1.0
following, 1.0
for, 1.0
formal, 1.0
fundamental, 1.0
give, 1.0
highlight, 1.0
illustrate, 1.0
important, 1.0
in, 5.0
interface, 2.0
interface-based, 1.0
interfaces., 1.0
involved, 1.0
is, 2.0
manner:, 1.0
might, 1.0
models, 1.0
my, 1.0
of, 3.0
offers, 1.0
organized, 1.0
over, 1.0
own, 1.0
position, 1.0
review, 1.0
some, 1.0
summary, 1.0
talking, 1.0
the, 2.0
theoretical, 1.0
theory, 1.0
they, 1.0
this, 3.0
to, 2.0
topic., 1.0
try, 1.0
understanding, 1.0
which, 1.0
will, 2.0