This,1
review,1
is,1
organized,1
in,1
this,1
manner:,1
in,1
the,1
following,1
of,1
this,1
chapter,1
I,1
will,1
try,1
to,1
highlight,1
some,1
crucial,1
concepts,1
involved,1
in,1
interface-based,1
design,1
they,1
might,1
be,1
important,1
to,1
illustrate,1
my,1
own,1
understanding,1
and,1
position,1
in,1
this,1
topic.,1
Then,1
in,1
chapter,1
2,1
I,1
will,1
give,1
a,1
summary,1
over,1
interface,1
theory,1
which,1
is,1
the,1
fundamental,1
of,1
formal,1
interface,1
models,1
and,1
offers,1
a,1
theoretical,1
base,1
for,1
talking,1
about,1
composition,1
of,1
interfaces.,1
In,1
chapter,1
3,1
and,1
chapter,1
4,1